*{
  font-family: 'Oswald', sans-serif;
  margin: 0;
  padding: 0;
  color: #0A3B5F;
  box-sizing: border-box;
}
.container{
  width: 80%;
  margin: 0 auto;
}

.flexSb{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gridT3{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 20px;
}
.gridT2{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;
}

.marginT{
margin: 40px;
}
.marginTop{
margin: 40px 0px;
}

.padding20{
padding: 20px;
}


:root {
  --mainColor: #0A3B5F;
  --backColor: #E5F6FF;
  --white: #ffffff;
}

h2 {
font-weight: 500;
font-size: 34px;
text-transform: uppercase;
}
h3 {
font-size: 22px;
font-weight: 500;
}
h4 {
font-size: 24px;
text-transform: uppercase;
font-weight: 400;
}
h5 {
text-transform: uppercase;
font-weight: 700;
line-height: 20px;
}
p {
font-size: 12px;
}
ul, ol {
list-style: none;
}
a{
  text-decoration: none !important;

}
@media (max-width: 768px) {
  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 20px !important;
  }

  h3 {
    font-size: 18px !important;
  }

  h4 {
    font-size: 14px !important;
  }

  h5 {
    font-size: 12px !important;
  }

  p {
    font-size: 12px !important;
  }

  .gridT3 {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 468px) {
  h1 {
    font-size: 20px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  h4 {
    font-size: 12px !important;
  }

  h5 {
    font-size: 10px !important;
  }

  p {
    font-size: 10px !important;
  }
  .gridT3 {
    grid-template-columns: 1fr;
  }
}
/*  Navbar start here !!!!! */


@import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
vertical-align: center;
text-align: center;
}

.top-nav {

display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: var(--backColor);
color: #FFF;
height: 30px;
padding: 1em;
z-index: 999;
position: relative;
}
.logo{
  margin-left: 100px;
margin-top: 20px;

}
.logo img{
  width: 150px;
}
a.signup {
  text-align: center;
  display: block;
  width: 55px;
  height: 27px;
  border: 1px solid var(--mainColor) !important;
  color: var(--white) !important;
  background-color: var(--mainColor) !important;
  border-radius: 10px;
}
.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin-right: 100px;
padding: 0;
margin-top: 25px;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
margin-top: 45px ;
}
.menu > li a {
  font-weight: 500;
  margin-right: 10px;
  color: var(--mainColor) ;
}
a.login {
  text-align: center;
  display: block;
  width: 50px;
  height: 27px;
  border: 1px solid var(--mainColor);
  border-radius: 10px;
}
a.login:hover {
  color: var(--white);
  background-color: var(--mainColor);
  transition: all 0.3s;
}
a.signup:hover {
  color: var(--mainColor) !important;
  background-color: var(--backColor) !important;
  transition: all 0.3s;

}

.menu li a.line:after {
  content: "";
  display: block;
  height: 3px;
  margin-top: 3px;
  width: 0;
  background-color:var(--mainColor);
  transition: width 0.5s;
}
.menu li a.line:hover::after{
  width: 100%;
}
.menu li a .line.active:after {
  width: 100%;
}
.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #0A3B5F;
position: absolute;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 800px) {
  .logo{
      width: 120px;
      margin: 30px 0px;
  }
  .logo img {
      width: 100%;
      margin-top: 10px;
  }

.menu-button-container {
  display: flex;
}
.menu {
  position: absolute;
  top: 0;
  margin-top: 50px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#menu-toggle ~ .menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
  border: 0.5px solid var(--backColor);
  height: 2.5em;
  padding: 0.5em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0.5em 0;
  width: 100%;
  color: white;
  background-color: var(--mainColor);
}
.menu > li a {
  color: white;
}
.menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}
}

/*  Navbar end here !!!!! */

/* Section Background */
.background {
  background-image: url("../img/background.PNG");
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
@media  (max-width:768px) {
  .background{
      background-size:100% 100% !important;
      background-position: center ;
  }

  .main h2,p{
    margin-left: 15px;
  }
  
}
@media  (max-width:468px) {
  .background{
      background-size:cover !important;
      background-position: center ;
  }
  
}
.main{
  position: relative;
}

.title {
  width: 40%;
  color: var(--mainColor);
  position: absolute;
  top: 100px;
  left: 0;
}
.title h2{
  text-align: left;
  font-size: 1.8rem;
}
.title p{
  font-size: 16px;
  font-weight: 500;
}

/* Section Background */

/* Filter section */

.filter{
  background-color: var(--backColor);
  padding: 20px 0;
}
.form{
  display: flex;
  width: 100%;
}
.form1{
  display: flex;
  align-items: center;
  padding: 5px 15px 5px 15px;
  border: 0.2px solid grey;
  border-radius: 10px 0 0 10px;
  background-color: white;
  width: 42%;
}
.origin{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;

}
input{
  border: none;
  padding: 3px;
  outline: none;
}
input::placeholder{
  font-weight: 300;
  font-size: 12px;

}

.select {
border: none;
outline: none;
font-size: 16px;
font-weight: 300;
padding: 5px;
color: grey;
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"></svg>') no-repeat right center;
background-size: 14px 14px;
padding-right: 16px; /* Adjust this value to create space for the arrow */
}

.select:first-child {
/* Add your custom styles here */
font-weight: bold;
color: red ;
}
label{
  font-weight: 500;
  font-size: 14px;
}

.switch{
  width: 20%;
}

.switch button{
background-color: white;
border: 0 solid;
font-size: 20px;
cursor: pointer;
}

.switch button:hover i{
  transform: rotate(360deg);
  transition: all 0.5s;
}

.form22{
  border-radius: 0px ;
}



.form2{
  border: 1px solid grey;
  width: 15%;
}
.dest{
  margin-left: 40px;
}
input[type="date"]{
  color: grey;
  font-size: 12px;
}
.custom-date-input {
  position: relative;
}

/* Style for the date picker icon */
.custom-date-input::after {
  content: "\f073"; /* FontAwesome calendar icon */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 75%;
  right: 20px;
  transform: translateY(-50%);
  font-size: 14px;
  pointer-events: none;
  z-index: 1;
  color:var(--mainColor);
}

/* Style for the date picker popup */
.custom-date-input input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
  font-size: 12px;
  font-weight: 300;
}

.form2{
  border-radius: 0px 15px 15px 0;
}

.form2 button{
  width: 100%;
  height: 100%;
  border-radius: 0px 15px 15px 0;
  border: none;
  background-color: var(--mainColor);
  color: var(--white);
  font-size: 22px;
  cursor: pointer;
}
.form2 button i{
  color: var(--white);
  margin-left: 10px;

}
.form2 button:hover{
  background-color: #072a43;
  transition: all 0.5s;
}

@media (max-width: 800px) {
.form{
  display: flex;
  flex-direction: column;
  width: 100%;
  
}
.custom-date-input{
  width: 50%;
}
.form1{
  width: 100%;
  margin-bottom: 5px;
  border-radius: 10px;
}
.form2{
  width: 100%;
  margin: auto;
  border-radius: 10px;
}
.form2 button{
  border-radius: 10px;
  height: 40px;

}
}
.service{
  margin-top: 30px !important;

}
.service p{
  text-transform: capitalize;
}
.s1{
  width: 20%;
}


/* Filter section */
/* About-us */
.about-img{
width: 100%;
}

.about-img img{
width: 100%;
}
.about-inf {
  text-align: justify;

}
.about-inf ul{
  padding: 0;
}
.about-inf ul li{

margin-bottom: 20px;

}
.about-inf ul li span{
font-size: 28px;
font-weight: 600;
}

.about-inf ul li a{
display: block;
width: 150px;
height: 50px;
background-color: var(--mainColor);
border-radius: 5px;
color: white;
font-size: 22px;
font-weight: 600;
text-align: center;
line-height: 50px;

}
.about-inf ul li a:hover{
background-color: #072a43;
transition: all 0.4s;
cursor: pointer;

}


@media (max-width:768px) {
.gridT2{
  grid-template-columns: 1fr;
}
.about-us h2{
  font-size: 32px !important;
  font-weight: 400 !important;
}
.about-inf ul li{
font-size: 12px;

}

.about-inf ul li a{
margin: 0 auto;

}
}

/* About-us */
/* why choose skyline User start */

.whySkyline{
margin: 20px 0;
}
.why-content{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
background-color: #E6FEF2 ;
border-radius: 20px;
text-transform: capitalize;
padding: 20px;
}

.container.why-content{
padding: 25px;
}

.why-left {
width: 100%;
}
.why-left h3{
font-size: 2rem;
margin-bottom: 20px;
}
.why-left h5 {
font-size: 16px;
margin-bottom: 10px;
}
.why-left.why ul{
  list-style: disc;
  font-size: 18px;
  margin-bottom: 30px;
  margin-left: 20px;
  padding: 10px;
  }
  .why-left ul{
    list-style: disc;
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 10px;
    padding: 0;
    }
.why-left a{
display: block;
width: 180px;
height: 50px;
font-size: 22px;
color: white;
background-color: var(--mainColor);
border-radius: 5px;
text-align: center;
line-height: 50px;
}
.why-left a:hover{
background-color: #092f4a;
transition: all 0.5s;
}
.why-right{
width: 100%;
height: 100%;
}
.why-right img {
width: 100%;
height: 100%;
}
.why-right .imgbus2 {
width:100%;
height: 80%;
}
.why-driver{
background-color:#FFBC97 ;
height: 400px;
}
@media (max-width:768px) {
.container.why-content{
width: 90%;
grid-template-columns: 1fr;
text-align: center;
}
.why-left{
  width: 100%;
  text-align: center;
}
.why-left ul {
  text-align: center;
  margin: 0 !important;
}
.why-left h3{
  font-size: 2.5rem !important;
  text-align: center;
}

.why-left ul{
  list-style: none;
}.why-left.why ul{
  list-style: none;
}
.why-left a{
  margin: 20px auto;
  width: 80%;
}
.why-left h5 {
  text-align: center;
  font-weight: 700;
}.why-left.why h5 {
  text-align: center;
  font-weight: 700;
  font-size: 20px !important;
}
.why-right{
  width: 100%;
}
.why-driver{
  background-color:#FFBC97 ;
  height: auto;
}

}



/* why choose skyline User end */


/* section tcket start */
.busimg{
width: 15%;
margin: auto;
}
.busimg img{
width: 100%;
}
.ticket h3{
text-align: center;
}

.omt img {
width: 25%;
cursor: pointer;
}

.omt .img2{
height: 200px;

}



/* section tcket end */

/* Top Travel Start */
.top-travel h2{
text-align: center;
font-size: 2rem;
}
.top-img{
width: 100%;
height: 100%;
position: relative;
border-radius: 10px;
}
.top-img img{
width: 100%;
height: 100%;
border-radius: 10px;
}
.top-img::before{
position: absolute;
width: 100%;
height: 100%;
content: "";
background-color: black;
opacity: 0.4;
border-radius: 10px;


}
.top-img:hover{
cursor: pointer;
transform: scale(1.1);
transition: all 0.5s;

}

.top-img h5{
position: absolute;
top: 80%;
left: 5%;
color: var(--white);
z-index: 99;
}

@media (max-width:600px) {
.top-img {
height: 150px;
}

.top-img h5{
  font-size: 18px !important;
  top: 80%;
  font-weight: 400;

}

}

/* Top Travel Start */

/* Footer */

.cross {
padding: 10px;
color: #d6312d;
cursor: pointer;
font-size: 23px;
}

.cross i {
margin-top: -5px;
cursor: pointer;
}

.comment-box {
padding: 5px;
}

.comment-area textarea {
resize: none;
border: 1px solid #ff0000;
}

.form-control:focus {
color: #495057;
background-color: #fff;
border-color: #ffffff;
outline: 0;
box-shadow: 0 0 0 1px rgb(255, 0, 0) !important;
}

.send {
color: #fff;
background-color: #ff0000;
border-color: #ff0000;
}

.send:hover {
color: #fff;
background-color: #f50202;
border-color: #f50202;
}

.rating {
display: inline-flex;
margin-top: -10px;
flex-direction: row-reverse;
}

.rating > input {
display: none;
}

.rating > label {
position: relative;
width: 28px;
font-size: 35px;
color: #ff0000;
cursor: pointer;
}

.rating > label::before {
content: "\2605";
position: absolute;
opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
opacity: 1 !important;
}

.rating > input:checked ~ label:before {
opacity: 1;
}

.rating:hover > input:checked ~ label:before {
opacity: 0.4;
}

